<RCC>
    <qresource prefix="/shadows">
        <file>image/shadow/1.png</file>
        <file>image/shadow/2.png</file>
        <file>image/shadow/3.png</file>
        <file>image/shadow/4.png</file>
        <file>image/shadow/5.png</file>
        <file>image/shadow/6.png</file>
        <file>image/shadow/7.png</file>
        <file>image/shadow/8.png</file>
        <file>image/shadow/9.png</file>
        <file>image/shadow/10.png</file>
        <file>image/shadow/11.png</file>
        <file>image/shadow/12.png</file>
        <file>image/shadow/13.png</file>
        <file>image/shadow/14.png</file>
        <file>image/shadow/15.png</file>
        <file>image/shadow/16.png</file>
        <file>image/shadow/17.png</file>
        <file>image/shadow/18.png</file>
        <file>image/shadow/19.png</file>
        <file>image/shadow/20.png</file>
        <file>image/shadow/21.png</file>
        <file>image/shadow/22.png</file>
        <file>image/shadow/23.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>image/pictures/1.png</file>
        <file>image/pictures/2.png</file>
        <file>image/pictures/3.png</file>
        <file>image/pictures/4.png</file>
        <file>image/pictures/5.png</file>
        <file>image/pictures/6.png</file>
        <file>image/pictures/7.png</file>
        <file>image/pictures/10.png</file>
        <file>image/pictures/11.png</file>
        <file>image/pictures/12.png</file>
        <file>image/pictures/13.png</file>
        <file>image/pictures/14.png</file>
        <file>image/pictures/15.png</file>
        <file>image/pictures/16.png</file>
        <file>image/pictures/17.png</file>
        <file>image/pictures/18.png</file>
        <file>image/pictures/19.png</file>
        <file>image/pictures/20.png</file>
        <file>image/pictures/21.png</file>
        <file>image/pictures/22.png</file>
        <file>image/pictures/23.png</file>
        <file>image/pictures/8.png</file>
        <file>image/pictures/9.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>image/1d.png</file>
        <file>image/back1.png</file>
        <file>image/back2.png</file>
        <file>image/back3.png</file>
        <file>image/obstacle.jpg</file>
        <file>image/buttons/continue.png</file>
        <file>image/buttons/exit.png</file>
        <file>image/buttons/info.png</file>
        <file>image/buttons/start.png</file>
    </qresource>
</RCC>
